


|      Question                                                            |      Response                                              |      Overall                               |   |   |
|--------------------------------------------------------------------------|------------------------------------------------------------|--------------------------------------------|---|---|
|     Total N                                                              |                                                            |     596                                    |   |   |
|     How old are you?                                                     |     N    Mean (Std Dev)    Min, 25th, Median, 75th, Max    |     596    28 (6)    16, 24, 28, 32, 45    |   |   |
|     Categorical age                                                      |     1: 17-24                                               |     172 (28.9%)                            |   |   |
|                                                                          |     2: 25-34                                               |     319 (53.5%)                            |   |   |
|                                                                          |     3: 35+                                                 |     105 (17.6%)                            |   |   |
|     2-category marital status                                            |     1: Married                                             |     516 (86.6%)                            |   |   |
|                                                                          |     2: Not married                                         |     79 (13.3%)                             |   |   |
|                                                                          |     5: No answer                                           |     1 (0.2%)                               |   |   |
|     What was the highest grade you attended?                             |     0: No formal education                                 |     13 (2.2%)                              |   |   |
|                                                                          |     1: Primary                                             |     145 (24.3%)                            |   |   |
|                                                                          |     2: Secondary                                           |     400 (67.1%)                            |   |   |
|                                                                          |     3: College (and beyond)                                |     38 (6.4%)                              |   |   |
|     Do you smoke cigarettes or use other   forms of tobacco?             |     0: No                                                  |     591 (99.3%)                            |   |   |
|                                                                          |     1: Yes, including during this pregnancy                |     2 (0.3%)                               |   |   |
|                                                                          |     2: Yes, but stopped in pregnancy                       |     2 (0.3%)                               |   |   |
|     Have you drunk any alcohol since you   learned you were pregnant?    |     0: No                                                  |     520 (87.2%)                            |   |   |
|                                                                          |     1: Yes                                                 |     75 (12.6%)                             |   |   |
|                                                                          |     2: No answer                                           |     1 (0.2%)                               |   |   |
